__________________________________________________________________
|Routes		  |Stations 		|Prices (Rs.) 		  | 
|_________________|_____________________|_________________________|
|M-A route trains | 			|2nd class 	3rd class |  
|		  |M to A1 or A1 to M 	|120.00	  	   70.00  |
|		  |A to A1 or A1 to A  	|200.00  	  120.00  |
|		  |M to A or A to M  3	|320.00 	  210.00  |
|_________________|_____________________|_________________________|      
|M-B route trains | A1 to M 		|120.00 	   70.00  |
|		  |M to B1 or B1 to M 	|300.00 	  180.00  |
|		  |M to B or B to M 	|400.00 	  220.00  |
|		  |B to A1 		|300.00 	  180.00  |
|		  |B1 to A1 		|110.00 	   60.00  |
|		  |B1 to B or B to B1 	|100.00 	   55.00  |
|_________________|_____________________|_________________________|      
|M-C route trains | M to C1 or C1 to M  |160.00 	   90.00  |
|		  |M to C or C to M 	|340.00 	  180.00  |
|		  |C1 to C or C to C1 	|180.00 	  100.00  |
|_________________|_____________________|_________________________| 