_______________________________________________________________________
|		    |		    |				       |
|Time Table  	    |		    |	Departure time 	Arrival time   |
|___________________|_______________|__________________________________|
|M-A route trains   | 	 M to A	    |	 0600 		1045   	       |
|		    |		    |	 1000 		1430   	       |
|		    |		    |	 1600 		2045  	       |
|		    |	 A to M     |	 0545 		1030   	       |
|		    |		    |	 1300 		1630   	       |
|		    |		    |	 1600 		2030	       |
|___________________|_______________|__________________________________|    
|M-B route trains   |	 M to B     |	 0610 		1100   	       |
|		    |		    |	 1700 		2200  	       |
|		    |	 B to M     |	 0600 		1045   	       |
|		    |		    |	 1700 		2200   	       |
|___________________|_______________|__________________________________|  
|M-C route trains   |	 M to C     |	 0500 		1030   	       |
|		    |		    |	 0700 		1230   	       |
|		    |		    |	 1200 		1700   	       |
|		    |		    |	 1600 		2100  	       |
|		    |	 C to M     |	 0530 		1100   	       |
|		    |		    |	 0700 		1230   	       |
|		    |		    |	 1230 		1730   	       |
|		    |		    |	 1620 		2100  	       |
|___________________|_______________|__________________________________|


  
 
 
 